{
    "require": {
        "twig/twig": "^3.3",
        "monolog/monolog": "^2.5",
        "ext-pdo": "*",
        "vlucas/phpdotenv": "^5.4",
        "doctrine/orm": "^2.12",
        "symfony/cache": "^6.1",
        "doctrine/annotations": "^1.13",
        "doctrine/dbal": "^3.3",
        "symfony/yaml": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "Sheetpost\\": "src/"
        }
    }
}
